


NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api
NEXT_PUBLIC_API_SOCKET_URL=http://localhost:5055

NEXT_PUBLIC_STRIPE_KEY=fafasfafafafssa


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dfty6x0fa/image/upload 
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET='vmcmuohm'

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_api_client

NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000/